REACT_APP_API_KEY=AIzaSyAenuca-QbLUPrue0EAJP_vvENzMABs79k
REACT_APP_AUTH_DOMAIN=nwitter-62e85.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-62e85.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-62e85
REACT_APP_STORAGE_BUCKET=nwitter-62e85.appspot.com
REACT_APP_MESSAGING_SENDER_ID=209240022809
REACT_APP_APP_ID=1:209240022809:web:c3e95331cf79e58a71af88
